# Supermarket

./: README.md  SuperMarket.sln  jhhk.txt
Builds/30-11/: SuperMarket.Api.Employees.deps.json  SuperMarket.Api.Employees.staticwebassets.runtime.json
Publish/: web.config
Publish/05-12/: SuperMarket.Api.Employees.deps.json  SuperMarket.Data.Employees.deps.json  SuperMarket.Service.Employees.deps.json
Publish/07-12/: SuperMarket.Data.Employees.deps.json
Publish/08-12/: SuperMarket.Api.Employees.deps.json  SuperMarket.Service.Employees.deps.json  appsettings.json
Publish/15-12/: SuperMarket.Api.Employees.deps.json
Publish/20-12/: appsettings.json
Publish/old/: appsettings.json
Scripts/: 01-12.sql  13-12.sql  14-12.sql  15-12.sql  2811.txt  29-11-10.sql  30-11.sql
SuperMarket.Api.Employee/: Program.cs  Readme.md  SuperMarket.Api.Employee.csproj  WeatherForecast.cs
SuperMarket.Api.Employee/Controllers/: EmployeeController.cs  WeatherForecastController.cs
SuperMarket.Api.Employee/Data/: EmployeeDbContext.cs
SuperMarket.Api.Employee/Interfaces/: ICalculateSalary.cs  (+1 more)
SuperMarket.Api.Employees/: Program.cs  Readme.md  SuperMarket.Api.Employees.csproj  WeatherForecast.cs  appsettings.json
SuperMarket.Data.Employee/: Class1.cs  SuperMarket.Data.Employee.csproj
SuperMarket.Data.Employees/: SuperMarket.Data.Employees.csproj
SuperMarket.Data.Employees/Common/: CommonProps.cs  ComponentType.cs  UserType.cs
SuperMarket.Data.Employees/Data/: EmployeeDbContext.cs
SuperMarket.Data.Employees/EntityDataType/: EntityDataType.cs
SuperMarket.Data.Employees/Interfaces/: ICalculateSalary.cs  IEmployeeManagement.cs  IFilesCRUD.cs  ILoginRepository.cs  IMasterSalaryManagement.cs  ISalaryCalculation.cs  ISalaryManagement.cs  IUserRepository.cs
SuperMarket.Data.Employees/Mapping/: AutoMapperProfile.cs
SuperMarket.Data.Employees/Migrations/: 20221114053018_myMigration01.Designer.cs  20221114053018_myMigration01.cs  20221114064314_SecongMigration.Designer.cs  20221114064314_SecongMigration.cs  20221128115158_myMigration02.Designer.cs  20221128115158_myMigration02.cs  20221129050824_SerilogToPostG.Designer.cs  20221129050824_SerilogToPostG.cs  20221130045358_LogTest.Designer.cs  20221130045358_LogTest.cs  20221201082721_newDetails.Designer.cs  20221201082721_newDetails.cs  20221208103747_DecMigration.Designer.cs  20221208103747_DecMigration.cs  20221213110052_addColoums.Designer.cs  20221213110052_addColoums.cs  20221214064118_useremployee.Designer.cs  20221214064118_useremployee.cs  20221214092159_useremployee.Designer.cs  20221214092159_useremployee.cs  20221215052105_PKFK.Designer.cs  20221215052105_PKFK.cs  20221215083806_PKFK1.Designer.cs  20221215083806_PKFK1.cs  20221215111758_PKFK1.Designer.cs  20221215111758_PKFK1.cs  EmployeeDbContextModelSnapshot.cs
SuperMarket.Data.Employees/Models/: Employee.cs  EmployeeSalary.cs  ErrorModel.cs  FilesModel.cs  SalaryComponents.cs  User.cs
SuperMarket.Data.Employees/Repository/: CalculateSalary.cs  EmployeeManagement.cs  FilesCRUD.cs  LoginRepository.cs  MasterSalaryManagement.cs  SalaryCalculation.cs  SalaryManagement.cs  UserRepository.cs
SuperMarket.Data.Employees/RequestModel/: AddEmployee.cs  AddEmployeeDto.cs  EditEmployee.cs  EmpSalaries.cs  EmpSalaryDto.cs  EmpSalaryReqDto.cs  EmpSalarybreakdown.cs  MasterSalaryDto.cs  MasterSalaryReq.cs  SalariesTotals.cs  SalaryCompShowDto.cs  SalaryRequestDto.cs  UserDto.cs  UserReq.cs
SuperMarket.Data.Employees/wwwroot/: download.jfif
SuperMarket.Service.Employee/: Class1.cs  SuperMarket.Service.Employee.csproj
SuperMarket.Service.Employee/Interfaces/: IDocumentService.cs  IEmployeeService.cs
SuperMarket.Service.Employee/Services/: DocumentService.cs  EmployeeService.cs
SuperMarket.Service.Employees/: Class1.cs  SuperMarket.Service.Employees.csproj
SuperMarket.Testing.Employees/: UnitTest1.cs
(+49 files in other folders)
